<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <input type="checkbox" id="checkAll" />全选/全不选
            </th>
            <th>菜名</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>红烧肉</td>
            <td>隆江猪脚饭</td>
            <td>￥200</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>香酥排骨</td>
            <td>隆江猪脚饭</td>
            <td>￥998</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>北京烤鸭</td>
            <td>隆江猪脚饭</td>
            <td>￥88</td>
        </tr>
    </table>

</body>

<script>
    //    获取元素
    let ckAll = document.getElementById('checkAll');
    let cks = document.getElementsByClassName('ck');
    // 注册点击事件
    ckAll.onclick = function () {
        // 先得到当前是否全选
        let isCheckALl = ckAll.checked;
        // 设置底下的每一项都和全选的多选框一致
        for (let i = 0; i < cks.length; i++) {
            cks[i].checked = isCheckALl;
        }
    }
    // 给每一项的多选框注册点击事件
    for (let j = 0; j < cks.length; j++) {
        cks[j].onclick = function () {
            // 判断每一项，是否勾选 - 此时是要求多个条件同时成立，要求使用 反证法
            // 1 先假设已经全都勾选了
            let flag = true;
            for(let k = 0; k < cks.length; k++){
                if(!cks[k].checked){
                    flag=false;
                    break;
                }
            }
            ckAll.checked = flag;
        }
    }


</script>

</html>